[supervisord]
nodaemon=true

[program:loadData]
command=/bin/bash -c "cd /usr/src/init;python main.py get-data; python  main.py populate-db"

[program:flask]
command=/bin/bash -c "cd /usr/src/app;python -m openapi_server"